# Build-Downloader

./: BuildDownloader.sln  README.md  changelog.md
BuildDownloader/: App.config  App.xaml  App.xaml.cs  BuildDownloader.csproj  FeedList.xml  MainWindow.xaml  MainWindow.xaml.cs  TemplateForWeb.html  Templates_Samples.html
BuildDownloader/Models/: BuildSet.cs  FeedList.cs
BuildDownloader/ViewModel/: AppVM.cs
MigrationBackup/9cbcd559/BuildDownloader/: NuGetUpgradeLog.html
